<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial;
      overflow: hidden;
      justify-content: center;
    }

    input[type=text],
    select {
      width: 100%;
      height: 60%;
      padding: 80px 40px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 90%;
      background-color: #04AA6D;
      color: white;
      padding: 13px 40px;
      margin: 4px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div.container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="container text-center pt-5 mt-4">
    <h3>Spam Detection</h3>
    <p>Processed pig is white trash meat. Some people call it Spam.</p>
  </div>
  <form action="/action_page.php">
    <div class="row">
      <div class="col-md p-4 mb-3 ml-5 mt-4">
        <label for="fname">Enter Spam Email here. . .</label>
        <input type="text" id="fname" name="firstname" placeholder="Spam Email..">
      </div>
      <div class="col-md p-4 mb-3 mr-5 mt-4">
        <label for="lname">Enter Spam SMS here. . .</label>
        <input type="text" id="lname" name="lastname" placeholder="Spam Sms..">
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <input class="m-0" type="submit" value="Submit">
    </div>
  </form>
  <div class="card text-center mx-auto mt-4" style="width: 20rem;">
    <img class="card-img-top" src="./spam.jpg.opdownload" alt="Card image cap">
    <div class="card-body">
      <p class="card-text">The given mail hoga to mail is spam and sms hoga to sms print</p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>